In [1]:
# Importe bibliotecas

import pandas as pd
import numpy as np
import seaborn as sns

from sklearn.pipeline import Pipeline, make_pipeline
from sklearn.ensemble import RandomForestClassifier
from sklearn.linear_model import LinearRegression, LogisticRegression
from sklearn.preprocessing import StandardScaler, PowerTransformer, OneHotEncoder, MinMaxScaler, LabelEncoder
from sklearn.compose import ColumnTransformer, make_column_transformer
from sklearn.impute import KNNImputer, SimpleImputer
from sklearn.model_selection import train_test_split, KFold, cross_val_score, GridSearchCV
from sklearn.metrics import accuracy_score, mean_squared_error
from sklearn import metrics

Matplotlib is building the font cache; this may take a moment.

In [3]:
#Importe o arquivo formato npy
# Verificando as Classes
classes = np.load("Classes.npy", allow_pickle=True)
classes = pd.DataFrame(classes)

classes.head()

          0
0  Classe D
1  Classe A
2  Classe A
3  Classe B
4  Classe D

In [4]:
classes.shape

(50000, 1)

In [5]:
classes.columns = ['Classes']
classes.head()

    Classes
0  Classe D
1  Classe A
2  Classe A
3  Classe B
4  Classe D

In [6]:
# Transformando variaveis quanlitativas em numéricas
df_classes = pd.get_dummies(classes['Classes'])
df_classes

       Classe A  Classe B  Classe C  Classe D  Classe E
0             0         0         0         1         0
1             1         0         0         0         0
2             1         0         0         0         0
3             0         1         0         0         0
4             0         0         0         1         0
...         ...       ...       ...       ...       ...
49995         0         1         0         0         0
49996         0         0         0         0         1
49997         0         0         0         1         0
49998         1         0         0         0         0
49999         0         1         0         0         0

[50000 rows x 5 columns]

In [7]:
#Verificndo a quantidade de cada Classe
df_classes.sum()

Classe A    10000
Classe B    10000
Classe C    10000
Classe D    10000
Classe E    10000
dtype: int64

In [8]:
#Importe o arquivo formato npy
# Verificando as Dados_1
df1 = np.load("Dados_1.npy", allow_pickle=True)
df1 = pd.DataFrame(df1)

df1.head()

,0,1,2,3,4,5,6,7,8,9,...,191,192,193,194,195,196,197,198,199,200
0,-0.032906,-0.037456,-0.034082,-0.001968,0.084229,0.156574,0.128887,0.042514,-0.036834,-0.013936,...,-0.099786,-0.080654,-0.070954,-0.003636,0.012660,0.028986,0.008340,0.065012,0.091692,NaN
1,0.198619,0.178949,0.072092,0.083383,0.151363,0.108910,-0.099102,-0.195660,-0.125213,0.042914,...,-0.135897,-0.024512,0.103591,0.168580,0.032522,0.117073,0.001361,0.060746,0.093414,NaN
2,-0.000792,0.012913,0.017356,0.024251,0.022153,0.019270,0.017725,0.013644,0.015150,0.020608,...,0.016042,0.014681,0.017848,0.015588,0.011422,0.008025,0.009931,0.006395,0.002775,NaN
3,-0.086419,-0.112830,-0.124875,-0.029539,-0.067434,-0.077257,0.064067,0.075505,0.044812,-0.055143,...,-0.032053,0.002037,0.062153,-0.033044,-0.065966,-0.102277,-0.187535,-0.140448,-0.050016,NaN
4,-0.185975,-0.066973,0.042906,0.007640,-0.038686,-0.012729,0.111408,0.104206,0.040331,-0.042868,...,0.114014,0.089271,0.050639,-0.007533,-0.037725,0.003866,-0.020646,-0.089609,-0.127734,NaN

In [9]:
df1.shape

(50000, 201)

In [10]:
df1.describe()

,0,1,2,3,4,5,6,7,8,9,...,191,192,193,194,195,196,197,198,199,200
count,50000.000000,50000.000000,50000.000000,50000.000000,50000.000000,50000.000000,50000.000000,50000.000000,50000.000000,50000.000000,...,50000.000000,50000.000000,50000.000000,50000.000000,50000.000000,50000.000000,50000.000000,50000.000000,50000.000000,1.0
mean,0.007289,0.007187,0.007660,0.008018,0.008396,0.007812,0.006954,0.006113,0.006830,0.007849,...,0.007967,0.007985,0.007306,0.006202,0.006234,0.006831,0.008016,0.008111,0.008129,2.0
std,0.085314,0.085315,0.085607,0.085666,0.087407,0.086596,0.088514,0.085360,0.085222,0.085682,...,0.085730,0.085442,0.085686,0.085595,0.085583,0.085959,0.086225,0.085671,0.085294,NaN
min,-0.378568,-0.348952,-0.379936,-0.378360,-0.342088,-0.389444,-0.359782,-0.322280,-0.355839,-0.361581,...,-0.369974,-0.349106,-0.390344,-0.441082,-0.392542,-0.357499,-0.329713,-0.423119,-0.366331,2.0
25%,-0.049378,-0.049555,-0.048688,-0.048348,-0.048804,-0.048556,-0.050016,-0.050902,-0.050010,-0.049618,...,-0.049309,-0.048573,-0.050141,-0.050337,-0.050310,-0.050297,-0.049501,-0.048265,-0.048473,2.0
50%,0.006772,0.006710,0.007225,0.007587,0.007790,0.006814,0.006334,0.005773,0.006749,0.006956,...,0.007202,0.007414,0.006995,0.006042,0.005788,0.006468,0.007840,0.007567,0.007256,2.0
75%,0.063485,0.063567,0.064876,0.064693,0.065283,0.064269,0.063285,0.062706,0.063293,0.064836,...,0.064828,0.064830,0.064497,0.062584,0.062591,0.063859,0.065483,0.065059,0.064815,2.0
max,0.394856,1.000000,0.387984,0.422204,4.000000,3.000000,5.000000,0.397177,0.401343,0.399806,...,0.397707,0.394810,0.363095,0.428676,0.399029,0.431874,0.380536,0.381942,0.376908,2.0

In [11]:
df1_concat = pd.concat([classes,df1], axis=1)
df1_concat.head()

,Classes,0,1,2,3,4,5,6,7,8,...,191,192,193,194,195,196,197,198,199,200
0,Classe D,-0.032906,-0.037456,-0.034082,-0.001968,0.084229,0.156574,0.128887,0.042514,-0.036834,...,-0.099786,-0.080654,-0.070954,-0.003636,0.012660,0.028986,0.008340,0.065012,0.091692,NaN
1,Classe A,0.198619,0.178949,0.072092,0.083383,0.151363,0.108910,-0.099102,-0.195660,-0.125213,...,-0.135897,-0.024512,0.103591,0.168580,0.032522,0.117073,0.001361,0.060746,0.093414,NaN
2,Classe A,-0.000792,0.012913,0.017356,0.024251,0.022153,0.019270,0.017725,0.013644,0.015150,...,0.016042,0.014681,0.017848,0.015588,0.011422,0.008025,0.009931,0.006395,0.002775,NaN
3,Classe B,-0.086419,-0.112830,-0.124875,-0.029539,-0.067434,-0.077257,0.064067,0.075505,0.044812,...,-0.032053,0.002037,0.062153,-0.033044,-0.065966,-0.102277,-0.187535,-0.140448,-0.050016,NaN
4,Classe D,-0.185975,-0.066973,0.042906,0.007640,-0.038686,-0.012729,0.111408,0.104206,0.040331,...,0.114014,0.089271,0.050639,-0.007533,-0.037725,0.003866,-0.020646,-0.089609,-0.127734,NaN

In [12]:
# Agrupar as classes e aplicar uma função em todas colunas
df1_group = df1_concat.groupby(['Classes']).mean()
df1_group.head()

,0,1,2,3,4,5,6,7,8,9,...,191,192,193,194,195,196,197,198,199,200
Classes,,,,,,,,,,,,,,,,,,,,,
Classe A,0.013367,0.013755,0.010754,0.007159,0.008269,0.010860,0.013886,0.012863,0.009317,0.007653,...,0.007479,0.008319,0.010837,0.012804,0.011963,0.008976,0.007214,0.007924,0.011263,NaN
Classe B,0.005487,0.004995,0.004947,0.005940,0.006095,0.006004,0.004456,0.003458,0.005183,0.005715,...,0.006027,0.005683,0.005033,0.003947,0.004931,0.004828,0.005795,0.005624,0.006292,NaN
Classe C,0.005619,0.007285,0.008125,0.007500,0.005660,0.004003,0.003950,0.005212,0.007263,0.006891,...,0.006469,0.004598,0.003535,0.004118,0.005909,0.007229,0.007279,0.005847,0.005144,2.0
Classe D,0.005069,0.005260,0.005047,0.005185,0.005061,0.005165,0.005319,0.005061,0.004569,0.004934,...,0.003742,0.004716,0.005967,0.005193,0.004625,0.004422,0.004800,0.005119,0.005493,NaN
Classe E,0.006905,0.004640,0.009427,0.014307,0.016894,0.013025,0.007160,0.003969,0.007818,0.014051,...,0.016120,0.016608,0.011160,0.004947,0.003743,0.008700,0.014990,0.016043,0.012454,NaN

In [13]:
#Importe o arquivo formato npy
# Verificando as Dados_2
df2 = np.load("Dados_2.npy", allow_pickle=True)
df2 = pd.DataFrame(df2)

df2.head()

,0,1,2,3,4,5,6,7,8,9,...,191,192,193,194,195,196,197,198,199,200
0,-0.032458,-0.065895,-0.033437,0.023354,-0.050963,-0.079567,-0.158764,-0.225719,-0.146064,-0.081333,...,0.010493,-0.093568,-0.100504,-0.034874,-0.048169,-0.142620,-0.188990,-0.142274,-0.018007,NaN
1,-0.044002,-0.026300,-0.142555,-0.158291,-0.053877,0.194706,0.371975,0.349063,0.101813,-0.060733,...,-0.349464,-0.163123,-0.196713,-0.080442,-0.181516,-0.205376,0.074509,0.403759,0.612137,NaN
2,0.012965,0.018673,0.022848,0.019043,0.014483,0.016875,0.020697,0.016353,0.012179,0.009473,...,-0.017541,0.012973,0.039707,0.041048,0.023619,-0.007386,-0.034698,-0.041762,-0.034946,NaN
3,-0.254154,-0.032329,0.128346,0.168663,0.076516,-0.087474,-0.226562,-0.246696,0.034384,0.222010,...,0.191382,-0.148071,-0.462669,-0.611037,-0.382227,-0.023563,0.282446,0.263467,0.048787,NaN
4,-0.134391,-0.047647,0.127326,0.190226,-0.003597,-0.089642,-0.076058,-0.071603,-0.012291,-0.035886,...,-0.000289,0.142941,0.081774,0.140243,0.106750,0.187425,0.092853,-0.178072,-0.215732,NaN

In [14]:
df2.shape

(50000, 201)

In [15]:
df2.describe()

,0,1,2,3,4,5,6,7,8,9,...,191,192,193,194,195,196,197,198,199,200
count,50000.000000,50000.000000,50000.000000,50000.000000,50000.000000,50000.000000,50000.000000,50000.000000,50000.000000,50000.000000,...,50000.000000,50000.000000,50000.000000,50000.000000,50000.000000,50000.000000,50000.000000,50000.000000,50000.000000,1.0
mean,0.007429,0.006079,0.005777,0.007024,0.008554,0.009425,0.009220,0.008332,0.006749,0.006704,...,0.006356,0.007168,0.008157,0.008812,0.008491,0.007969,0.008447,0.009178,0.008692,4.0
std,0.184788,0.185121,0.186277,0.185731,0.185365,0.185401,0.186190,0.185756,0.184938,0.185616,...,0.187311,0.185800,0.184736,0.184234,0.185569,0.186525,0.185257,0.185349,0.185220,NaN
min,-0.836852,-0.947977,-0.856497,-0.888746,-0.779579,-0.927522,-0.933543,-1.064409,-0.929456,-1.083725,...,-1.088036,-0.999823,-0.952023,-0.911602,-0.951774,-1.018087,-0.945962,-0.898243,-1.046209,4.0
25%,-0.110485,-0.112307,-0.113542,-0.112181,-0.109650,-0.108472,-0.108518,-0.110262,-0.111410,-0.111972,...,-0.112065,-0.111663,-0.109152,-0.109094,-0.109947,-0.111019,-0.110517,-0.109923,-0.110106,4.0
50%,0.005182,0.004965,0.004159,0.004933,0.006880,0.007418,0.007177,0.005608,0.004456,0.004945,...,0.005218,0.005784,0.006824,0.006427,0.006214,0.005596,0.006539,0.007161,0.006571,4.0
75%,0.125006,0.122995,0.124695,0.125979,0.126523,0.126995,0.127567,0.127063,0.123418,0.125614,...,0.124237,0.125720,0.125185,0.126710,0.126240,0.125401,0.124942,0.126383,0.125162,4.0
max,0.844976,1.009312,1.073818,0.945777,0.969276,0.947359,0.897111,0.842592,0.903180,0.913761,...,5.000000,0.954319,0.976894,0.934610,0.896822,3.000000,0.926960,0.936625,0.909563,4.0

In [16]:
df2_concat = pd.concat([classes,df2], axis=1)
df2_concat.head()

,Classes,0,1,2,3,4,5,6,7,8,...,191,192,193,194,195,196,197,198,199,200
0,Classe D,-0.032458,-0.065895,-0.033437,0.023354,-0.050963,-0.079567,-0.158764,-0.225719,-0.146064,...,0.010493,-0.093568,-0.100504,-0.034874,-0.048169,-0.142620,-0.188990,-0.142274,-0.018007,NaN
1,Classe A,-0.044002,-0.026300,-0.142555,-0.158291,-0.053877,0.194706,0.371975,0.349063,0.101813,...,-0.349464,-0.163123,-0.196713,-0.080442,-0.181516,-0.205376,0.074509,0.403759,0.612137,NaN
2,Classe A,0.012965,0.018673,0.022848,0.019043,0.014483,0.016875,0.020697,0.016353,0.012179,...,-0.017541,0.012973,0.039707,0.041048,0.023619,-0.007386,-0.034698,-0.041762,-0.034946,NaN
3,Classe B,-0.254154,-0.032329,0.128346,0.168663,0.076516,-0.087474,-0.226562,-0.246696,0.034384,...,0.191382,-0.148071,-0.462669,-0.611037,-0.382227,-0.023563,0.282446,0.263467,0.048787,NaN
4,Classe D,-0.134391,-0.047647,0.127326,0.190226,-0.003597,-0.089642,-0.076058,-0.071603,-0.012291,...,-0.000289,0.142941,0.081774,0.140243,0.106750,0.187425,0.092853,-0.178072,-0.215732,NaN

In [17]:
# Agrupar as classes e aplicar uma função em todas colunas
df2_group = df2_concat.groupby(['Classes']).mean()
df2_group.head()

,0,1,2,3,4,5,6,7,8,9,...,191,192,193,194,195,196,197,198,199,200
Classes,,,,,,,,,,,,,,,,,,,,,
Classe A,0.001964,0.004498,0.007972,0.010140,0.009019,0.007044,0.006684,0.009775,0.012217,0.010689,...,0.011806,0.005535,0.000785,0.003038,0.009518,0.014696,0.015583,0.010953,0.004126,4.0
Classe B,0.007093,0.007377,0.008729,0.010411,0.010452,0.009470,0.008704,0.007094,0.005288,0.006969,...,0.008587,0.008725,0.008309,0.008870,0.009007,0.009338,0.009992,0.008871,0.007215,NaN
Classe C,0.006726,0.005486,0.006415,0.009741,0.012272,0.010728,0.007504,0.006156,0.006429,0.009879,...,0.008848,0.011210,0.010012,0.007000,0.006314,0.008189,0.010915,0.011700,0.009351,NaN
Classe D,0.004021,0.005527,0.007071,0.007437,0.006220,0.004836,0.005280,0.007904,0.008282,0.006903,...,0.006737,0.005631,0.006663,0.007791,0.008277,0.007615,0.007354,0.007232,0.005393,NaN
Classe E,0.017342,0.007510,-0.001300,-0.002609,0.004808,0.015047,0.017929,0.010731,0.001529,-0.000921,...,-0.004200,0.004737,0.015016,0.017362,0.009337,0.000006,-0.001608,0.007133,0.017376,NaN

In [18]:
#Importe o arquivo formato npy
# Verificando as Dados_3
df3 = np.load("Dados_3.npy", allow_pickle=True)
df3 = pd.DataFrame(df3)

df3.head()

,0,1,2,3,4,5,6,7,8,9,...,191,192,193,194,195,196,197,198,199,200
0,-0.182078,-0.165990,0.147757,0.096662,-0.056907,-0.310580,-0.470552,-0.273967,-0.233207,0.225104,...,0.328633,0.500143,0.550680,0.321061,0.138348,-0.058564,-0.195702,-0.276894,-0.288260,NaN
1,-0.065122,-0.232418,-0.464595,-0.510616,-0.201496,-0.074505,-0.114415,0.194517,0.411912,0.521579,...,0.268816,0.749696,-0.057662,0.055156,-0.692248,-0.331509,-0.041532,0.076351,0.128364,NaN
2,-0.057997,-0.030175,-0.005425,0.009177,0.013701,-0.011606,-0.009907,-0.016371,0.001897,0.010207,...,-0.039403,-0.042588,-0.008130,0.013023,0.004155,-0.002979,-0.005700,0.000764,0.010061,NaN
3,-0.200595,0.315052,0.170669,0.268558,0.201994,-0.371161,-0.040613,-0.098962,0.364336,-0.112432,...,-0.091030,-0.055542,0.326169,0.212304,0.196199,0.237998,0.140512,-0.038527,0.052666,NaN
4,0.519974,0.341149,0.177562,0.133386,-0.224563,-0.336170,-0.318349,-0.283470,-0.142941,-0.067672,...,-0.092936,-0.172695,-0.195384,-0.185443,0.019908,0.100448,0.390107,0.020646,0.221575,NaN

In [19]:
df3.shape

(50000, 201)

In [20]:
df3.describe()

,0,1,2,3,4,5,6,7,8,9,...,191,192,193,194,195,196,197,198,199,200
count,50000.000000,50000.000000,50000.000000,50000.000000,50000.000000,50000.000000,50000.000000,50000.000000,50000.000000,50000.000000,...,50000.000000,50000.000000,50000.000000,50000.000000,50000.000000,50000.000000,50000.000000,50000.000000,50000.000000,1.0
mean,0.007364,0.007188,0.010472,0.010468,0.009880,0.009110,0.008085,0.008564,0.010404,0.011548,...,0.010350,0.011186,0.009841,0.010015,0.009473,0.010317,0.010272,0.009147,0.007458,2.0
std,0.234831,0.233902,0.235635,0.237471,0.236489,0.235360,0.235589,0.235230,0.235945,0.235738,...,0.234277,0.234980,0.234763,0.234777,0.236648,0.236568,0.234857,0.234904,0.237189,NaN
min,-1.160500,-1.287250,-1.409297,-1.120401,-1.234061,-1.117860,-1.202907,-1.293320,-1.145073,-1.319262,...,-1.102983,-1.149958,-1.189867,-1.166174,-1.433024,-1.345256,-1.198916,-1.245255,-1.328928,2.0
25%,-0.143990,-0.140879,-0.139374,-0.142344,-0.142503,-0.141739,-0.142342,-0.141838,-0.139243,-0.139698,...,-0.141216,-0.139211,-0.141510,-0.141559,-0.143252,-0.141353,-0.141415,-0.143578,-0.144892,2.0
50%,0.005297,0.005511,0.007936,0.008992,0.007657,0.007958,0.006923,0.008082,0.008881,0.009606,...,0.008546,0.009267,0.006932,0.008220,0.007554,0.008997,0.007954,0.007808,0.006048,2.0
75%,0.158464,0.156764,0.161966,0.162136,0.161074,0.160035,0.159292,0.160919,0.161413,0.162284,...,0.161175,0.159998,0.160544,0.161297,0.162490,0.161183,0.162540,0.160559,0.158880,2.0
max,1.245040,1.223124,1.259574,4.000000,1.223871,1.225897,1.118453,1.236507,1.493580,1.169479,...,1.291096,1.268673,1.382873,1.104898,1.129389,1.295929,1.170741,1.233872,1.297114,2.0

In [22]:
df3_concat = pd.concat([classes,df3], axis=1)
df3_concat.head()

,Classes,0,1,2,3,4,5,6,7,8,...,191,192,193,194,195,196,197,198,199,200
0,Classe D,-0.182078,-0.165990,0.147757,0.096662,-0.056907,-0.310580,-0.470552,-0.273967,-0.233207,...,0.328633,0.500143,0.550680,0.321061,0.138348,-0.058564,-0.195702,-0.276894,-0.288260,NaN
1,Classe A,-0.065122,-0.232418,-0.464595,-0.510616,-0.201496,-0.074505,-0.114415,0.194517,0.411912,...,0.268816,0.749696,-0.057662,0.055156,-0.692248,-0.331509,-0.041532,0.076351,0.128364,NaN
2,Classe A,-0.057997,-0.030175,-0.005425,0.009177,0.013701,-0.011606,-0.009907,-0.016371,0.001897,...,-0.039403,-0.042588,-0.008130,0.013023,0.004155,-0.002979,-0.005700,0.000764,0.010061,NaN
3,Classe B,-0.200595,0.315052,0.170669,0.268558,0.201994,-0.371161,-0.040613,-0.098962,0.364336,...,-0.091030,-0.055542,0.326169,0.212304,0.196199,0.237998,0.140512,-0.038527,0.052666,NaN
4,Classe D,0.519974,0.341149,0.177562,0.133386,-0.224563,-0.336170,-0.318349,-0.283470,-0.142941,...,-0.092936,-0.172695,-0.195384,-0.185443,0.019908,0.100448,0.390107,0.020646,0.221575,NaN

In [23]:
# Agrupar as classes e aplicar uma função em todas colunas
df3_group = df3_concat.groupby(['Classes']).mean()
df3_group.head()

,0,1,2,3,4,5,6,7,8,9,...,191,192,193,194,195,196,197,198,199,200
Classes,,,,,,,,,,,,,,,,,,,,,
Classe A,0.014294,0.008439,0.005451,0.002450,0.008260,0.013890,0.015511,0.011991,0.003896,0.004216,...,0.005439,0.010507,0.014019,0.015098,0.009086,0.004704,0.003484,0.009805,0.013032,2.0
Classe B,0.008835,0.006235,0.009783,0.010604,0.012408,0.011875,0.009457,0.005701,0.009581,0.010150,...,0.011256,0.012265,0.010852,0.010531,0.010001,0.011672,0.010557,0.011260,0.008296,NaN
Classe C,0.009163,0.013209,0.011443,0.007594,0.005284,0.008777,0.012410,0.014751,0.013227,0.009642,...,0.009092,0.007862,0.008073,0.012957,0.015099,0.013723,0.009235,0.004123,0.004601,NaN
Classe D,0.006466,0.003558,0.006308,0.010761,0.013345,0.010905,0.005277,0.003227,0.006566,0.011412,...,0.005137,0.011785,0.012583,0.011934,0.005976,0.004845,0.006512,0.010065,0.010903,NaN
Classe E,-0.001939,0.004497,0.019373,0.020929,0.010105,0.000104,-0.002231,0.007152,0.018751,0.022318,...,0.020824,0.013512,0.003680,-0.000444,0.007203,0.016641,0.021570,0.010485,0.000459,NaN

In [24]:
#Importe o arquivo formato npy
# Verificando as Dados_4
df4 = np.load("Dados_4.npy", allow_pickle=True)
df4 = pd.DataFrame(df4)

df4.head()

,0,1,2,3,4,5,6,7,8,9,...,190,191,192,193,194,195,196,197,198,199
0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,...,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0
1,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,...,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0
2,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,...,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0
3,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,...,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0
4,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,...,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0

In [25]:
df4.shape

(50000, 200)

In [26]:
df4.describe()

,0,1,2,3,4,5,6,7,8,9,...,190,191,192,193,194,195,196,197,198,199
count,49949.0,49932.0,49955.0,49940.0,49939.0,49959.0,49957.0,49952.0,49965.0,49961.0,...,49954.0,49945.0,49949.0,49951.0,49952.0,49941.0,49953.0,49946.0,49956.0,49959.0
mean,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,...,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0
std,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
min,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,...,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0
25%,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,...,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0
50%,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,...,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0
75%,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,...,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0
max,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,...,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0

In [27]:
df4_concat = pd.concat([classes,df4], axis=1)
df4_concat.head()

,Classes,0,1,2,3,4,5,6,7,8,...,190,191,192,193,194,195,196,197,198,199
0,Classe D,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,...,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0
1,Classe A,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,...,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0
2,Classe A,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,...,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0
3,Classe B,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,...,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0
4,Classe D,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,...,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0

In [28]:
# Agrupar as classes e aplicar uma função em todas colunas
df4_group = df4_concat.groupby(['Classes']).mean()
df4_group.head()

,0,1,2,3,4,5,6,7,8,9,...,190,191,192,193,194,195,196,197,198,199
Classes,,,,,,,,,,,,,,,,,,,,,
Classe A,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,...,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0
Classe B,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,...,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0
Classe C,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,...,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0
Classe D,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,...,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0
Classe E,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,...,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0

In [29]:
#Importe o arquivo formato npy
# Verificando as Dados_5
df5 = np.load("Dados_5.npy", allow_pickle=True)
df5 = pd.DataFrame(df5)

df5.head()

,0,1,2,3,4,5,6,7,8,9,...,190,191,192,193,194,195,196,197,198,199
0,20.881372,15.145424,72.027388,48.214406,131.643082,41.718371,77.190388,132.137176,85.425556,48.097219,...,123.293161,56.924154,87.385904,3.348593,16.641810,3.697981,108.142391,17.575017,76.216150,29.315787
1,-1.206457,46.549414,46.111607,10.361296,27.363958,23.396119,30.862030,55.051419,63.062865,38.094601,...,27.373759,33.123615,49.853440,17.299022,40.767354,14.032730,131.006130,56.469465,78.645074,14.561567
2,62.824083,68.291606,40.739371,89.487447,85.516643,13.587243,91.161633,14.344760,18.180341,26.735392,...,51.169306,5.996007,21.488412,86.499347,27.132945,1.962554,9.571521,39.671621,47.163325,23.415191
3,-7.094894,51.408032,76.682650,5.085699,22.564127,76.027758,17.434208,3.158283,23.282799,22.444662,...,-4.630175,38.254381,96.444782,111.459248,51.875774,30.796453,-1.938128,19.691450,43.165328,67.912757
4,14.008962,95.614914,-11.578788,42.905703,49.074270,26.468865,32.333575,26.889737,106.665714,76.073738,...,106.132122,80.656916,109.780935,93.432256,88.455765,49.130590,41.568268,74.413566,12.231324,NaN

In [30]:
df5.shape

(50000, 200)

In [31]:
df5.describe()

,0,1,2,3,4,5,6,7,8,9,...,190,191,192,193,194,195,196,197,198,199
count,48760.000000,48793.000000,48811.000000,48769.000000,48738.000000,48776.000000,48822.000000,48777.000000,48799.000000,48759.000000,...,48825.000000,48784.000000,48834.000000,48798.000000,48754.000000,48758.000000,48769.000000,48786.000000,48810.000000,48758.000000
mean,48.171903,48.226336,48.151227,48.175697,48.283013,47.980309,48.293169,48.358992,48.351152,48.358350,...,48.117208,48.530025,48.419275,48.164886,48.150535,48.250841,48.270815,48.290799,48.506421,48.725258
std,33.727605,33.772113,33.718041,33.614475,33.724703,33.685095,33.572119,33.720010,33.642793,33.583507,...,33.656421,33.654042,33.749817,33.624399,33.706828,33.698864,33.500802,33.626036,33.865765,33.858791
min,-19.449902,-19.947559,-19.423360,-19.424884,-19.771548,-19.613178,-19.607800,-19.438007,-19.655337,-19.669452,...,-19.331443,-19.357963,-19.603765,-19.634602,-19.381411,-19.552608,-19.693556,-19.686406,-19.533194,-19.616948
25%,22.309652,22.093855,22.182332,22.395859,22.508544,22.163776,22.621406,22.578589,22.623895,22.460733,...,22.206402,22.646801,22.409823,22.483294,22.271366,22.446330,22.555572,22.417031,22.594902,22.613827
50%,43.690278,44.044920,44.014742,44.220240,43.765324,43.720539,43.952475,43.962784,44.183044,44.121983,...,43.842214,44.180046,44.124261,43.681425,43.823449,43.965947,44.095170,44.125049,44.192684,44.720276
75%,71.905092,72.066100,72.026225,71.939241,71.936590,72.027689,72.030185,72.036972,72.069879,72.076460,...,71.917568,72.531487,72.380098,71.925099,71.800314,72.122544,71.886406,71.983987,72.542965,72.857939
max,139.510530,139.412802,139.741928,139.471412,139.594172,139.150733,139.508418,139.721778,139.495520,139.307064,...,139.674149,139.278859,139.475746,139.528672,139.458214,139.686525,139.056941,139.852067,139.764397,139.998311

In [32]:
df5_concat = pd.concat([classes,df5], axis=1)
df5_concat.head()

,Classes,0,1,2,3,4,5,6,7,8,...,190,191,192,193,194,195,196,197,198,199
0,Classe D,20.881372,15.145424,72.027388,48.214406,131.643082,41.718371,77.190388,132.137176,85.425556,...,123.293161,56.924154,87.385904,3.348593,16.641810,3.697981,108.142391,17.575017,76.216150,29.315787
1,Classe A,-1.206457,46.549414,46.111607,10.361296,27.363958,23.396119,30.862030,55.051419,63.062865,...,27.373759,33.123615,49.853440,17.299022,40.767354,14.032730,131.006130,56.469465,78.645074,14.561567
2,Classe A,62.824083,68.291606,40.739371,89.487447,85.516643,13.587243,91.161633,14.344760,18.180341,...,51.169306,5.996007,21.488412,86.499347,27.132945,1.962554,9.571521,39.671621,47.163325,23.415191
3,Classe B,-7.094894,51.408032,76.682650,5.085699,22.564127,76.027758,17.434208,3.158283,23.282799,...,-4.630175,38.254381,96.444782,111.459248,51.875774,30.796453,-1.938128,19.691450,43.165328,67.912757
4,Classe D,14.008962,95.614914,-11.578788,42.905703,49.074270,26.468865,32.333575,26.889737,106.665714,...,106.132122,80.656916,109.780935,93.432256,88.455765,49.130590,41.568268,74.413566,12.231324,NaN

In [33]:
# Agrupar as classes e aplicar uma função em todas colunas
df5_group = df5_concat.groupby(['Classes']).mean()
df5_group.head()

,0,1,2,3,4,5,6,7,8,9,...,190,191,192,193,194,195,196,197,198,199
Classes,,,,,,,,,,,,,,,,,,,,,
Classe A,47.654431,48.513270,48.036267,48.430913,47.911598,48.212787,47.890664,47.830409,48.693676,48.405868,...,48.411440,48.689337,48.247101,48.285947,48.107689,47.811825,48.099095,48.250504,48.661705,48.734393
Classe B,47.836610,47.928847,48.289726,48.334382,48.190133,47.706430,48.211564,48.607117,48.546494,48.603387,...,48.083702,48.061430,48.171546,48.394998,47.893463,48.291559,48.034583,48.342596,48.123033,48.571656
Classe C,48.580879,47.909826,48.448931,47.741144,48.501355,48.090176,48.700284,48.410250,48.838767,48.282790,...,47.983790,48.104743,48.437360,48.081735,48.000419,48.759734,48.625825,48.102858,48.579422,48.757626
Classe D,48.758767,48.834807,48.104478,48.492174,48.283123,47.910009,48.348859,48.188412,47.920901,48.093197,...,47.942866,48.788603,48.678173,48.222866,48.362550,48.080668,47.944926,48.561613,48.806879,49.214502
Classe E,48.028975,47.944996,47.875948,47.879808,48.529066,47.980978,48.313822,48.758227,47.758283,48.406203,...,48.163766,49.007573,48.561294,47.838321,48.388698,48.308988,48.649869,48.195998,48.360444,48.347863

In [34]:
# Agrupar todos os DataFrames
df_concat = pd.concat([df1, df2, df3, df4, df5], axis=1)
df_concat.head()

,0,1,2,3,4,5,6,7,8,9,...,190,191,192,193,194,195,196,197,198,199
0,-0.032906,-0.037456,-0.034082,-0.001968,0.084229,0.156574,0.128887,0.042514,-0.036834,-0.013936,...,123.293161,56.924154,87.385904,3.348593,16.641810,3.697981,108.142391,17.575017,76.216150,29.315787
1,0.198619,0.178949,0.072092,0.083383,0.151363,0.108910,-0.099102,-0.195660,-0.125213,0.042914,...,27.373759,33.123615,49.853440,17.299022,40.767354,14.032730,131.006130,56.469465,78.645074,14.561567
2,-0.000792,0.012913,0.017356,0.024251,0.022153,0.019270,0.017725,0.013644,0.015150,0.020608,...,51.169306,5.996007,21.488412,86.499347,27.132945,1.962554,9.571521,39.671621,47.163325,23.415191
3,-0.086419,-0.112830,-0.124875,-0.029539,-0.067434,-0.077257,0.064067,0.075505,0.044812,-0.055143,...,-4.630175,38.254381,96.444782,111.459248,51.875774,30.796453,-1.938128,19.691450,43.165328,67.912757
4,-0.185975,-0.066973,0.042906,0.007640,-0.038686,-0.012729,0.111408,0.104206,0.040331,-0.042868,...,106.132122,80.656916,109.780935,93.432256,88.455765,49.130590,41.568268,74.413566,12.231324,NaN

In [35]:
df_concat.describe()

,0,1,2,3,4,5,6,7,8,9,...,190,191,192,193,194,195,196,197,198,199
count,50000.000000,50000.000000,50000.000000,50000.000000,50000.000000,50000.000000,50000.000000,50000.000000,50000.000000,50000.000000,...,48825.000000,48784.000000,48834.000000,48798.000000,48754.000000,48758.000000,48769.000000,48786.000000,48810.000000,48758.000000
mean,0.007289,0.007187,0.007660,0.008018,0.008396,0.007812,0.006954,0.006113,0.006830,0.007849,...,48.117208,48.530025,48.419275,48.164886,48.150535,48.250841,48.270815,48.290799,48.506421,48.725258
std,0.085314,0.085315,0.085607,0.085666,0.087407,0.086596,0.088514,0.085360,0.085222,0.085682,...,33.656421,33.654042,33.749817,33.624399,33.706828,33.698864,33.500802,33.626036,33.865765,33.858791
min,-0.378568,-0.348952,-0.379936,-0.378360,-0.342088,-0.389444,-0.359782,-0.322280,-0.355839,-0.361581,...,-19.331443,-19.357963,-19.603765,-19.634602,-19.381411,-19.552608,-19.693556,-19.686406,-19.533194,-19.616948
25%,-0.049378,-0.049555,-0.048688,-0.048348,-0.048804,-0.048556,-0.050016,-0.050902,-0.050010,-0.049618,...,22.206402,22.646801,22.409823,22.483294,22.271366,22.446330,22.555572,22.417031,22.594902,22.613827
50%,0.006772,0.006710,0.007225,0.007587,0.007790,0.006814,0.006334,0.005773,0.006749,0.006956,...,43.842214,44.180046,44.124261,43.681425,43.823449,43.965947,44.095170,44.125049,44.192684,44.720276
75%,0.063485,0.063567,0.064876,0.064693,0.065283,0.064269,0.063285,0.062706,0.063293,0.064836,...,71.917568,72.531487,72.380098,71.925099,71.800314,72.122544,71.886406,71.983987,72.542965,72.857939
max,0.394856,1.000000,0.387984,0.422204,4.000000,3.000000,5.000000,0.397177,0.401343,0.399806,...,139.674149,139.278859,139.475746,139.528672,139.458214,139.686525,139.056941,139.852067,139.764397,139.998311

In [36]:
df_concat.shape

(50000, 1003)

In [67]:
#Separando os dados de Treino e Teste
x = df_concat
y = df_classes
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.2, random_state=0)

In [68]:
# Construindo Pipeline
pipeline = Pipeline([
    ('one_hot_encoder', OneHotEncoder(handle_unknown='ignore')),
    ('min_max_scaler', StandardScaler(with_mean=False)),
    ('classificador', RandomForestClassifier())
])
pipeline

Pipeline(steps=[('one_hot_encoder', OneHotEncoder(handle_unknown='ignore')),
                ('min_max_scaler', StandardScaler(with_mean=False)),
                ('classificador', RandomForestClassifier())])

In [69]:
pipeline.steps

[('one_hot_encoder', OneHotEncoder(handle_unknown='ignore')),
 ('min_max_scaler', StandardScaler(with_mean=False)),
 ('classificador', RandomForestClassifier())]

In [70]:
#Separando os dados de Treino e Validação
X = x_train
Y = y_train
x_train, x_valid, y_train, y_valid = train_test_split(X, Y)

x_train.shape, x_valid.shape, y_train.shape, y_valid.shape

((30000, 1003), (10000, 1003), (30000, 5), (10000, 5))

In [71]:
x_train_df1 = pd.DataFrame(x_train)
y_train_df1 = pd.DataFrame(y_train)
x_valid_df = pd.DataFrame(x_valid)
y_valid_df = pd.DataFrame(y_valid)

In [ ]:
pipeline.fit(x_train, y_train)

C:\Users\User\anaconda3\lib\site-packages\sklearn\pipeline.py:346: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  self._final_estimator.fit(Xt, y, **fit_params_last_step)

In [ ]:
pipeline.predict(x_valid_df)

In [ ]:
pipeline.score(x_valid, y_valid_df)

In [72]:
# Selecionando features numéricas e categóricas
numerical_features = x_train_df1.select_dtypes('number').columns
categorical_features = x_train_df1.select_dtypes(exclude='number').columns

print(numerical_features)
print(categorical_features)

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            190, 191, 192, 193, 194, 195, 196, 197, 198, 199],
           dtype='int64', length=1003)
Int64Index([], dtype='int64')

In [73]:
# Aplicando column transformer
preprocessing_pipeline = make_column_transformer(
    [StandardScaler(), numerical_features],
    [OneHotEncoder(), categorical_features],


)

preprocessing_pipeline

ColumnTransformer(transformers=[('standardscaler', StandardScaler(),
                                 Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            190, 191, 192, 193, 194, 195, 196, 197, 198, 199],
           dtype='int64', length=1003)),
                                ('onehotencoder', OneHotEncoder(),
                                 Int64Index([], dtype='int64'))])

In [74]:
preprocessing_pipeline.fit(x_train_df1)

ColumnTransformer(transformers=[('standardscaler', StandardScaler(),
                                 Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            190, 191, 192, 193, 194, 195, 196, 197, 198, 199],
           dtype='int64', length=1003)),
                                ('onehotencoder', OneHotEncoder(),
                                 Int64Index([], dtype='int64'))])

In [75]:
# Impute missing values in x_train1 and y_train1
imputer = SimpleImputer(strategy="mean")

x_train1_imputed = imputer.fit_transform(x_train_df1)
y_train1_imputed = imputer.fit_transform(y_train_df1)

In [109]:
pipeline_linear_reg = make_pipeline(preprocessing_pipeline, LinearRegression())
pipeline_random_forest = make_pipeline(preprocessing_pipeline, RandomForestClassifier(random_state=42))
pipeline_log_reg = make_pipeline(preprocessing_pipeline, LogisticRegression(random_state=42))

In [84]:
x_train_df1.fillna(0, inplace = True)
x_train_df1

,0,1,2,3,4,5,6,7,8,9,...,190,191,192,193,194,195,196,197,198,199
42018,-0.204184,-0.192616,-0.139479,-0.073644,-0.017917,0.061146,0.076350,0.093207,0.078364,0.105789,...,58.512979,5.201982,31.886645,84.363462,43.808637,42.541880,29.611567,49.715620,0.989139,59.637318
19330,-0.159088,-0.084244,-0.002298,-0.054351,-0.104375,-0.131439,-0.069740,0.025565,0.053736,0.041023,...,80.388784,48.835201,-6.797828,3.305514,69.675625,5.077096,29.365941,47.427731,22.190974,9.815886
24682,0.042637,0.041991,0.037810,0.050431,0.016626,-0.003928,-0.029747,-0.022099,0.028601,0.025189,...,15.966847,54.081651,39.816649,70.381168,106.439934,26.370089,43.135808,63.158200,77.162690,23.973118
19047,-0.020046,0.001238,-0.079256,-0.139787,-0.082730,-0.061892,-0.092330,-0.131032,-0.027479,0.011676,...,97.459589,110.544908,80.290842,87.727811,45.136372,52.516573,11.814687,93.786079,58.344947,18.829165
42091,0.174207,0.124498,0.082276,0.009616,0.031530,0.114198,0.108703,-0.000953,-0.020608,0.015296,...,53.921998,43.628590,43.608840,16.547171,87.281373,4.978156,66.407163,24.011943,16.522902,56.946395
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4074,-0.074544,-0.002444,0.041077,0.021968,-0.032552,0.022937,-0.045758,-0.053375,-0.101539,-0.004105,...,8.246242,51.406857,73.194768,13.997979,7.465582,43.148105,9.312837,41.251798,31.725741,86.947837
45814,-0.015542,-0.049309,-0.079986,-0.103998,-0.030923,0.096143,0.088971,0.016464,-0.019016,0.019262,...,-3.452189,94.845551,35.961400,35.122774,72.844122,27.666812,7.349897,10.858799,0.540964,74.636063
5887,0.043521,-0.024528,-0.061669,-0.044935,-0.047026,-0.058756,-0.069102,-0.015973,-0.094859,-0.078733,...,53.227712,65.860395,15.492071,34.385107,0.000000,36.425530,27.260652,-7.972479,41.490675,37.703268
39597,-0.052791,-0.108972,-0.076166,-0.039247,0.057434,0.049363,-0.062437,-0.092415,-0.105459,-0.006549,...,-6.059027,128.462358,5.149140,47.573415,29.493667,-3.851735,92.867158,41.728910,68.095996,114.943986
2195,0.158380,0.082522,0.081285,0.164568,0.098118,0.085920,0.026280,-0.094690,-0.181901,-0.196221,...,7.641336,13.452997,3.162053,27.031510,48.689026,85.941891,59.607044,9.611875,25.908883,25.181247

In [86]:
pipeline_linear_reg.fit(x_train_df1, y_train_df1)

Pipeline(steps=[('columntransformer',
                 ColumnTransformer(transformers=[('standardscaler',
                                                  StandardScaler(),
                                                  Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            190, 191, 192, 193, 194, 195, 196, 197, 198, 199],
           dtype='int64', length=1003)),
                                                 ('onehotencoder',
                                                  OneHotEncoder(),
                                                  Int64Index([], dtype='int64'))])),
                ('linearregression', LinearRegression())])

In [63]:
validacao_cruzada = KFold(n_splits= 10, shuffle = True, random_state = 42)

In [90]:
x_valid.fillna(0, inplace = True)

In [89]:
y_valid.fillna(0, inplace = True)

C:\Users\User\anaconda3\lib\site-packages\pandas\core\frame.py:5176: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

In [91]:
cross_val_score(pipeline_linear_reg, x_valid, y_valid, cv = validacao_cruzada)

array([-0.00790892, -0.01026352, -0.01026204, -0.00472375, -0.01530119,
        0.00342338, -0.01575914, -0.00863405, -0.03501214, -0.00023016])

In [107]:
acuracia_media_linear_reg = cross_val_score(pipeline_linear_reg, x_valid, y_valid, cv = validacao_cruzada)

In [93]:
predict = pipeline_linear_reg.predict(x_train1_imputed)
print(predict)

[[-0.22528879  0.27256608  0.8190181  -0.21948047  0.37837352]
 [-0.15824167  0.21940446  0.85687515 -0.18194385  0.39539089]
 [-0.10367433  0.24166703  0.81187699 -0.24706836  0.3388113 ]
 ...
 [-0.0610737   0.28205705  0.7108638  -0.21562     0.35480251]
 [-0.15506784  0.39472795  0.67401383 -0.17407031  0.43781032]
 [-0.13443796  0.2687819   0.65477249 -0.21459766  0.48059596]]

In [94]:
predict.shape

(30000, 5)

In [95]:
predict_df = pd.DataFrame(predict)

In [96]:
predict_df.describe()

                  0             1             2             3             4
count  30000.000000  30000.000000  30000.000000  30000.000000  30000.000000
mean      -0.126751      0.263358      0.715248     -0.184917      0.388033
std        0.068135      0.072763      0.068336      0.060830      0.079714
min       -0.667031     -0.323015      0.303149     -0.600340      0.043340
25%       -0.172257      0.214155      0.669360     -0.221556      0.334112
50%       -0.128243      0.262831      0.715564     -0.181761      0.386945
75%       -0.082924      0.312041      0.761035     -0.144392      0.441352
max        0.317222      0.663557      1.387622      0.190554      1.117193

In [103]:
# Metricas
print('MAE:', metrics.mean_absolute_error(y_train_df1, predict))
print('MSE:', metrics.mean_squared_error(y_train_df1, predict))
print('RMSE:', np.sqrt(metrics.mean_squared_error(y_train_df1, predict)))

MAE: 0.4231778172296171
MSE: 0.2708028152156105
RMSE: 0.5203871781814099

In [104]:
pipeline_random_forest.fit(x_train_df1, y_train_df1)

Pipeline(steps=[('columntransformer',
                 ColumnTransformer(transformers=[('standardscaler',
                                                  StandardScaler(),
                                                  Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            190, 191, 192, 193, 194, 195, 196, 197, 198, 199],
           dtype='int64', length=1003)),
                                                 ('onehotencoder',
                                                  OneHotEncoder(),
                                                  Int64Index([], dtype='int64'))])),
                ('randomforestclassifier',
                 RandomForestClassifier(random_state=42))])

In [105]:
cross_val_score(pipeline_random_forest, x_valid, y_valid, cv = validacao_cruzada)

array([0.001, 0.002, 0.   , 0.001, 0.   , 0.   , 0.003, 0.002, 0.001,
       0.001])

In [ ]:
acuracia_media_rf = cross_val_score(pipeline_random_forest, x_valid, y_valid, cv = validacao_cruzada)
print(acuracia_media_rf)

In [ ]:
predict_rf = pipeline_random_forest.predict(x_train1_imputed)
print(predict)

In [ ]:
# Metricas
print('MAE:', metrics.mean_absolute_error(y_train_df1, predict_rf))
print('MSE:', metrics.mean_squared_error(y_train_df1, predict_rf))
print('RMSE:', np.sqrt(metrics.mean_squared_error(y_train_df1, predict_rf)))

In [ ]:
pipeline_log_reg.fit(x_train_df1, y_train_df1)

In [ ]:
cross_val_score(pipeline_random_forest, x_valid, y_valid, cv = validacao_cruzada)

In [ ]:
acuracia_media_rf = cross_val_score(pipeline_random_forest, x_valid, y_valid, cv = validacao_cruzada)

In [ ]:
predict_logr = pipeline_random_forest.predict(x_train1_imputed)

In [ ]:
# Metricas
print('MAE:', metrics.mean_absolute_error(y_train_df1, predict_logr))
print('MSE:', metrics.mean_squared_error(y_train_df1, predict_logr))
print('RMSE:', np.sqrt(metrics.mean_squared_error(y_train_df1, predict_logr)))